<%inherit file="base.mak"/>

    <style>

    </style>

    <div class="row header">
        <div class="large-12 columns">
            <h2>Albums</h2>
        </div>
        <div class="large-12 columns">
            <a>Home</a>
            <a>Albums</a>
            %if user_type == 'admin':
                <a>Pictures</a>
            %endif
            <a>About</a>
        </div>
    </div>

    <div class="row">
        <div class="large-4 columns">
            <div class="box">
        </div>
    </div>
    <br/>
